plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
	mavenCentral()
}
ext{
	mapstructVersion = '1.5.0.Final'
	mapstructProcessorVersion = '1.5.0.Final'
	mapstructAnnotationVersion = '1.5.0.Final'
	lombokVersion = '1.18.22'
	lombokMapstructBindingVersion = '0.2.0'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'software.amazon.awssdk:dynamodb:2.21.20'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.21.20'
	implementation 'org.springframework.data:spring-data-commons:3.2.3' // Use the latest version
	implementation 'software.amazon.awssdk:ses:2.21.20'
    implementation 'software.amazon.awssdk:rdsdata:2.21.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation "org.mapstruct:mapstruct-processor:${mapstructProcessorVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructAnnotationVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation project(':sdk:sdk-api')
	implementation project(':sdk:sdk-common')
	implementation platform('org.testcontainers:testcontainers-bom:1.16.3')
	testImplementation('org.testcontainers:junit-jupiter')
	testImplementation('org.testcontainers:mongodb')
	testImplementation('org.testcontainers:testcontainers')
}

tasks.named('test') {
	useJUnitPlatform()
}
java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

tasks.named('bootJar') {
	enabled = true
}
tasks.named('jar') {
	enabled = false
}