# simple-store

./: README.md  aws_ecs.drawio  build.gradle  docker-compose-kafka.yaml  docker-compose.yaml  gradle.properties  notes.txt  settings.gradle
modules/product-composite-service/: build.gradle
modules/product-composite-service/src/main/java/ma/errabi/microservice/composite/: ProductCompositeApplication.java
modules/product-composite-service/src/main/java/ma/errabi/microservice/composite/config/: CompositeConfig.java
modules/product-composite-service/src/main/java/ma/errabi/microservice/composite/resource/: ProductCompositeResource.java
modules/product-composite-service/src/main/java/ma/errabi/microservice/composite/service/: ProductCompositeIntegration.java
modules/product-composite-service/src/main/resources/: application-docker.yaml  application.yaml
modules/review-service/: Dockerfile  build.gradle
modules/review-service/src/main/java/ma/errabi/microservice/core/review/: ReviewServiceApplication.java
modules/review-service/src/main/java/ma/errabi/microservice/core/review/domain/: Review.java
modules/review-service/src/main/resources/: application-docker.yaml  application.yaml
product-composite-service/: Dockerfile  build.gradle
product-composite-service/src/main/java/ma/errabi/microservice/composite/: ProductCompositeApplication.java  ProductCompositeIntegration.java
product-composite-service/src/main/java/ma/errabi/microservice/composite/config/: CompositeConfig.java
product-composite-service/src/main/java/ma/errabi/microservice/composite/resource/: ProductCompositeResource.java
product-composite-service/src/main/java/ma/errabi/microservice/composite/service/: ProductCompositeIntegration.java
product-composite-service/src/main/java/ma/errabi/microservice/core/product_composite/: ProductCompositeServiceApplication.java
product-composite-service/src/main/resources/: application-docker.yaml  application.yaml
product-composite-service/src/test/java/ma/errabi/microservice/core/product_composite/: ProductCompositeServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/ma/errabi/microservice/core/product/: ProductServiceApplication.java
product-service/src/main/java/ma/errabi/microservice/core/product/domain/: Product.java  ProductEntity.java
product-service/src/main/java/ma/errabi/microservice/core/product/event/: ProductEventConsumer.java
product-service/src/main/java/ma/errabi/microservice/core/product/mapper/: ProductMapper.java
product-service/src/main/java/ma/errabi/microservice/core/product/repository/: ProductRepository.java
product-service/src/main/java/ma/errabi/microservice/core/product/resources/: ProductController.java  ProductResource.java
product-service/src/main/java/ma/errabi/microservice/core/product/service/: ProductService.java
product-service/src/main/resources/: application-docker.yaml  application.yaml
product-service/src/test/java/ma/errabi/microservice/core/product/: MongoDbTestBase.java  ProductRepositoryTest.java  ProductServiceApplicationTests.java
recommendation-service/: Dockerfile  build.gradle
recommendation-service/src/main/java/ma/errabi/microservice/core/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/ma/errabi/microservice/core/recommendation/domain/: Recommendation.java  RecommendationEntity.java
recommendation-service/src/main/java/ma/errabi/microservice/core/recommendation/mapper/: RecommendationMapper.java
recommendation-service/src/main/java/ma/errabi/microservice/core/recommendation/repository/: RecommendationRepository.java
recommendation-service/src/main/java/ma/errabi/microservice/core/recommendation/resource/: RecommendationController.java
recommendation-service/src/main/java/ma/errabi/microservice/core/recommendation/service/: RecommendationService.java
recommendation-service/src/main/resources/: application-docker.yaml  application.yaml
recommendation-service/src/test/java/ma/errabi/microservice/core/recommendation/: RecommendationServiceApplicationTests.java
review-service/: Dockerfile  build.gradle
review-service/src/main/java/ma/errabi/microservice/core/review/: ReviewServiceApplication.java
review-service/src/main/java/ma/errabi/microservice/core/review/domain/: Review.java  ReviewEntity.java
review-service/src/main/java/ma/errabi/microservice/core/review/mapper/: ReviewMapper.java
review-service/src/main/java/ma/errabi/microservice/core/review/repository/: ReviewRepository.java
review-service/src/main/java/ma/errabi/microservice/core/review/resource/: ReviewController.java
review-service/src/main/java/ma/errabi/microservice/core/review/service/: ReviewService.java
review-service/src/main/resources/: application.yaml  schema.sql
review-service/src/test/java/ma/errabi/microservice/core/review/: ReviewServiceApplicationTests.java
sdk/common/: build.gradle
sdk/common/src/main/java/ma/errabi/sdk/exception/: EntityNotFoundException.java  TechnicalException.java
sdk/common/src/main/java/ma/errabi/sdk/exception/handler/: GlobalControllerExceptionHandler.java
sdk/common/src/main/java/ma/errabi/sdk/util/: ServiceUtil.java
sdk/common/src/main/java/ma/errabi/sdk/util/exception/: EntityNotFoundException.java  HttpErrorInfo.java  InvalidInputException.java  TechnicalException.java
sdk/sdk-api/: build.gradle
sdk/sdk-api/src/main/java/ma/errabi/sdk/api/composite/: ProductAggregateDTO.java  ProductCompositeResources.java  RecommendationSummaryDTO.java
sdk/sdk-api/src/main/java/ma/errabi/sdk/api/product/: ProductDTO.java  ProductResource.java
sdk/sdk-api/src/main/java/ma/errabi/sdk/api/recommendation/: RecommendationResource.java
sdk/sdk-common/: build.gradle
sdk/sdk-common/src/main/java/ma/errabi/sdk/event/: Event.java  EventPublisher.java
sdk/sdk-common/src/main/java/ma/errabi/sdk/exception/: HttpErrorInfo.java  InvalidInputException.java
sdk/sdk-common/src/main/java/ma/errabi/sdk/exception/handler/: GlobalControllerExceptionHandler.java
(+54 files in other folders)
