plugins {
    id 'maven-publish'
    id 'java'
}

subprojects {
    if (project.name == 'sdk') {
        return
    }
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = 'errabi-microservice'
                artifactId = project.name
                version = project.version
                from components.java
            }
        }
        repositories {
            maven {
                url 'https://errabi-354522822172.d.codeartifact.eu-west-3.amazonaws.com/maven/errabi-microservice/${project.version}'
                credentials {
                    username "aws"
                    password System.env.CODEARTIFACT_AUTH_TOKEN
                }
            }
        }
    }
}