plugins {
    id 'maven-publish'
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}
// to create custom plugin
subprojects {
    if (project.name == 'sdk') {
        return
    }
    if (project.name != 'sdk-api' && project.name != 'sdk-common') {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'
        apply plugin: 'java'
        apply plugin: 'maven-publish'
    }else{
        apply plugin: 'maven-publish'
        apply plugin: 'java'
    }

    publishing {
        publications {
            if (project.name != 'sdk-api' && project.name != 'sdk-common') {
                mavenJava(MavenPublication) {
                    groupId = 'errabi-microservice'
                    artifactId = project.name
                    version = project.version
                    from components.java
                    artifact bootJar
                }
            }else{
                mavenJava(MavenPublication) {
                    groupId = 'errabi-microservice'
                    artifactId = project.name
                    version = project.version
                    from components.java
                }
            }
        }
        repositories {
            maven {
                url 'https://errabi-354522822172.d.codeartifact.eu-west-3.amazonaws.com/maven/product-microservice/'
                credentials {
                    username "aws"
                    password System.env.CODEARTIFACT_AUTH_TOKEN
                }
            }
        }
    }
}
repositories {
    mavenCentral()
}