plugins {
    id 'maven-publish'
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.google.cloud.tools.jib' version '3.3.2' apply false
}

subprojects {
    println "Project name: ${project.name}"
    if (project.name == 'sdk' || project.name == 'sdk-api' || project.name == 'sdk-common' || project.name == 'product-service' || project.name == 'review-service' || project.name == 'recommendation-service'
            || project.name == 'product-composite-service' || project.name == 'modules'
            || project.name == 'docker' || project.name == 'kubernetes' || project.name == 'infrastructure') {
        println "Skip project name: ${project.name}"
        return
    }
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'com.google.cloud.tools.jib'

    publishing {
        publications {
                mavenJava(MavenPublication) {
                    groupId = 'errabi-microservice'
                    artifactId = project.name
                    version = project.version
                    from components.java
                    artifact bootJar
                }
        }
        repositories {
            maven {
                url 'https://errabi-354522822172.d.codeartifact.eu-west-3.amazonaws.com/maven/product-microservice/'
                credentials {
                    username "aws"
                    password System.env.CODEARTIFACT_AUTH_TOKEN
                }
            }
        }
    }
    println "apply jib for: ${project.name}"
    jib {
        from {
            image = "openjdk:17-alpine"
        }
        to {
            image = "354522822172.dkr.ecr.eu-west-3.amazonaws.com/errabi/product-microservices:${project.name}-${project.version}"
        }
        dockerClient {
            executable = 'podman'
        }
    }
}

bootJar {
    enabled = false
}

repositories {
    mavenCentral()
}