plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
}
group = 'ma.errabi.microservice.sdk.api'
version = '0.0.1-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext{
    springbootVersion = '3.3.5'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springbootVersion}")
    implementation project(':sdk:api')
}