plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
	mavenCentral()
}
ext{
	mapstructVersion = '1.5.0.Final'
	mapstructProcessorVersion = '1.5.0.Final'
	mapstructAnnotationVersion = '1.5.0.Final'
	lombokVersion = '1.18.22'
	lombokMapstructBindingVersion = '0.2.0'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation("org.postgresql:postgresql:42.7.4")
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation "org.mapstruct:mapstruct-processor:${mapstructProcessorVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructAnnotationVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation project(':sdk:sdk-api')
	implementation project(':sdk:sdk-common')
}

tasks.named('test') {
	useJUnitPlatform()
}
java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

tasks.named('bootJar') {
	enabled = true
}
tasks.named('jar') {
	enabled = false
}