plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.springframework.boot' version '3.3.5'
}
group = 'ma.errabi.microservice.sdk.api'
version = '0.0.1-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext{
    springbootVersion = '3.3.5'
    lombokVersion = '1.18.22'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:4.2.0'
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springbootVersion}")
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation project(':sdk:sdk-api')
}
tasks.named('bootJar') {
    enabled = false
}
tasks.named('jar') {
    enabled = true
}