plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
}
group = 'ma.errabi.microservice.sdk.api'
version = '0.0.1-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext{
    springbootVersion = '3.3.5'
    lombokVersion = '1.18.22'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.data:spring-data-commons:3.2.3' // Use the latest version
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.1.0' // contains only annotations
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springbootVersion}")
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}