plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.springframework.boot' version '3.3.5'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext{
    springbootVersion = '3.3.5'
    lombokVersion = '1.18.22'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.data:spring-data-commons:3.2.3'
    implementation 'org.springframework.data:spring-data-jpa'

    implementation 'org.springdoc:springdoc-openapi-starter-common:2.1.0'
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springbootVersion}")
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
tasks.named('bootJar') {
    enabled = false
}
tasks.named('jar') {
    enabled = true
}